{
  "name": "fr.openfisca.org",
  "version": "0.0.1",
  "description": "Official website for openfisca-france",
  "main": "index.js",
  "repository": "git@github.com:openfisca/fr.openfisca.org.git",
  "author": "OpenFisca",
  "license": "GNU AFFERO",
  "private": false,
  "dependencies": {
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "dev": "next"
  }
}
